export const get_grid_pt_messages = () => {
  return {
    pt: {
      noRows: "amoc",
      invalidColumnProperty:
        '{{elementType}}: Nome inválido de propriedade "{{propertyName}}" atribuído à coluna: "{{type}}"',
      invalidRowProperty:
        '{{elementType}}: Nome inválido de propriedade "{{propertyName}}" atribuído à linha"',
      invalidCellValue:
        'Valor na cálula inválido "{{value}}", Regra de Validação: "{{validationRule}}"',
      frozenColumns:
        "{{elementType}}: To Pin/Freeze a column group, all columns within it should be frozen.",
      frozenRows:
        "{{elementType}}: To Pin/Freeze a special cell, all rows within it should be frozen.",
      columnGroups:
        "{{elementType}}: Please, check the initialization of the smartGrid's columns array. The columns in a column group are expected to be siblings in the columns array.",
      min: "Mín: {{value}}",
      max: "Máx: {{value}} ",
      sum: "Soma: {{value}} ",
      avg: "Média: {{value}} ",
      count: "Count: {{value}} ",
      pagerFirstButton: "Primeiro",
      pagerLastButton: "Último",
      pagerPreviousButton: "Anterior",
      pagerNextButton: "Próximo",
      pagerNavigateToLabel: "Ir para:",
      pagerPageSizeLabel: "Mostrar:",
      pagerNavigateToInputPlaceholder: "",
      pagerEllipsis: "...",
      pagerSummaryString: "de",
      pagerSummaryPrefix: "de",
      pagerSummarySuffix: "",
      columnMenuCustomizeType: "Customize type",
      columnMenuItemRename: "Rename",
      columnMenuItemEditDescription: "Editar descrição",
      columnMenuItemDuplicate: "Duplicar",
      columnMenuItemInsertLeft: "Inserir na esquerda",
      columnMenuItemInsertRight: "Inserir na direita",
      columnMenuItemSortAsc: "Ordenar {{mode}}",
      columnMenuItemSortDesc: "Ordenar {{mode}}",
      columnMenuItemRemoveSort: "Remover Ordenação",
      columnMenuItemFilter: "Filtrar",
      columnMenuItemRemoveFilter: "Remover Filtro",
      columnMenuItemGroupBy: "Agrupar por esta coluna",
      columnMenuItemRemoveGroupBy: "Remover Grupo",
      columnMenuItemHide: "Esconder",
      columnMenuItemDelete: "Apagar",
      columnResizeTooltip: "largura: {{value}}px",
      rowResizeTooltip: "altura: {{value}}px",
      commandBarAddRow: "Adicionar",
      commandBarDeleteRow: "Apagar",
      commandBarBatchRevert: "Reverter",
      commandBarBatchSave: "Gravar",
      commandBarFilter: "Filtrar",
      commandBarSort: "Ordenar",
      commandBarSearch: "Pesquisar",
      commandBarCustomize: "Customizar",
      commandBarGroup: "Agrupar",
      commandColumnEdit: "Editar",
      commandColumnDelete: "Apagar",
      commandColumnCancel: "Cancelar",
      commandColumnUpdate: "Actualizar",
      commandColumnMenu: "",
      expandRow: "Expandir linha",
      collapseRow: "Colapsar linha",
      addNewRow: "Click here to add a new row",
      addNewColumn: "Click here to add a new column",
      dialogChartHeader: "{{value}} Chart",
      dialogRowDetailHeader: "Row Id: {{value}}",
      dialogDescriptionHeader: "Column: {{value}}",
      dialogRowDetailButtonConfirm: "OK",
      dialogRowDetailButtonCancel: "CANCEL",
      dialogEditHeader: "Edit {{value}}",
      dialogAddButtonConfirm: "ADD",
      dialogAddButtonCancel: "CANCEL",
      dialogEditButtonConfirm: "OK",
      dialogEditButtonCancel: "CANCEL",
      dialogFilterButtonConfirm: "FILTER",
      dialogFilterButtonCancel: "CLEAR",
      dialogDeleteButtonConfirm: "DELETE",
      dialogDeleteButtonCancel: "CANCEL",
      dialogEditColumn: "Column: {{value}}",
      dialogAddColumn: "Add Column",
      dialogAddHeader: "Add Row",
      dialogDeleteHeader: "Delete Row",
      dialogFilterHeader: "Filter by",
      dialogFilterMinLabel: "Min",
      dialogFilterMaxLabel: "Max",
      conditionalFormatting: "Conditional Formatting",
      groupBarLabel: "Drag a column header here to group by that column",
      dialogDeleteContent: "Are you sure you want to delete this row?",
      calendar: {
        "/": "/",
        ":": ":",
        firstDay: 0,
        days: {
          names: [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
          ],
          namesAbbr: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
          namesShort: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
        },
        months: {
          names: [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December",
            "",
          ],
          namesAbbr: [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec",
            "",
          ],
        },
        AM: ["AM", "am", "AM"],
        PM: ["PM", "pm", "PM"],
        eras: [
          {
            name: "A.D.",
            start: null,
            offset: 0,
          },
        ],
        currencySymbol: "€",
        currency: "EUR",
        currencySymbolPosition: "after",
        decimalSeparator: ",",
        thousandsSeparator: ".",
      },
      CONTAINS: "Contém",
      DOES_NOT_CONTAIN: "Does not contain",
      ENDS_WITH: "Ends with",
      EQUAL: "Equal",
      GREATER_THAN: "Greater than",
      GREATER_THAN_OR_EQUAL: "Greater than or equal",
      LESS_THAN: "Less than",
      LESS_THAN_OR_EQUAL: "Less than or equal",
      NOT_EQUAL: "Not equal",
      RANGE: "Range",
      CLEAR_FILTER: "Limpar Filtro",
      STARTS_WITH: "Starts with",
      addFilter: "+ Add filter",
      and: "And",
      apply: "Apply",
      booleanFirst: "☐",
      booleanLast: "☑",
      cancel: "Cancel",
      CONTAINS_CASE_SENSITIVE: "Contains (case sensitive)",
      dateFirst: "1",
      dateLast: "9",
      DOES_NOT_CONTAIN_CASE_SENSITIVE: "does not contain (case sensitive)",
      EMPTY: "empty",
      ENDS_WITH_CASE_SENSITIVE: "ends with (case sensitive)",
      EQUAL_CASE_SENSITIVE: "equal (case sensitive)",
      filter: "Filter",
      customize: "Customize Columns",
      filteredByMultiple: "{{n}} filters",
      filteredByOne: "1 filter",
      filterValuePlaceholder: "Value",
      find: "Find a field",
      findInView: "Find in view",
      firstBy: "Sort by",
      found: "{{nth}} of {{n}}",
      from: "from",
      noFilters: "No filters applied",
      noResults: "No results",
      noSorting: "No sorting applied",
      NOT_EMPTY: "not empty",
      NOT_NULL: "not null",
      NULL: "null",
      numberFirst: "1",
      numberLast: "9",
      ok: "OK",
      or: "Or",
      pickAnother: "Pick another field to sort by",
      sort: "Sort",
      group: "Group",
      sortedByMultiple: "Sorted by {{n}} fields",
      sortedByOne: "Sorted by 1 field",
      STARTS_WITH_CASE_SENSITIVE: "starts with (case sensitive)",
      stringFirst: "A",
      stringLast: "Z",
      thenBy: "then by",
      where: "Where",
      collapseAll: "Collapse all",
      expandAll: "Expand all",
      noGrouping: "No grouping",
      groupedByMultiple: "{{n}} groups",
      groupedByOne: "1 group",
      firstByGroup: "Group by",
      pickAnotherGroupBy: "Pick another field to group by",
      add: "Add condition",
      all: "All columns",
      between: "Between",
      close: "Close",
      column: "Column:",
      condition: "Condition:",
      equal: "Equal To",
      fontFamily: "Font family:",
      fontSize: "Font size:",
      format: "Format:",
      greaterThan: "Greater Than",
      highlight: "Highlight",
      lessThan: "Less Than",
      notEqual: "Not Equal To",
      remove: "Remove condition",
      secondValue: "Second value:",
      text: "Text",
      value: "Value:",
      addCondition: "Add Condition",
      addGroup: "Add Group",
      blanks: "(Blanks)",
      clear: "Clear",
      contains: "contains",
      containsCaseSensitive: "contains (case sensitive)",
      dateTabLabel: "DATE",
      doesNotContain: "does not contain",
      doesNotContainCaseSensitive: "does not contain (case sensitive)",
      empty: "empty",
      endsWith: "ends with",
      endsWithCaseSensitive: "ends with (case sensitive)",
      equalCaseSensitive: "equal (case sensitive)",
      greaterThanOrEqual: "greater than or equal",
      lessThanOrEqual: "less than or equal",
      mismatchedProperties:
        "smartFilterPanel: The 'filterType' and the data type of the selected 'dataField' are mismatched.",
      missingProperty:
        'smartFilterPanel: When mode is "excel", either "data" and "dataField" or "dataSource" of type Array have to be set.',
      notEmpty: "not empty",
      notNull: "not null",
      null: "null ",
      placeholderBoolean: "Select value",
      placeholderDate: "Enter date",
      placeholderNumber: "Enter number",
      placeholderTime: "Enter time",
      placeholderValue: "Enter value",
      selectAll: "(Select All)",
      showRows: "Show rows where:",
      startsWith: "starts with",
      startsWithCaseSensitive: "starts with (case sensitive)",
      matchCase: "Match Case",
      timeTabLabel: "TIME",
      today: "Today",
      formatColumn: "Format Column",
      formating: "Conditional Formatting",
      reset: "Reset",
      filteredRecords: "Não existem linhas para o filtro aplicado",
      duplicateCells: "Clone column cells and settings",
      duplicateSettings: "Clone column settings",
      views: "Views",
      noView: "No view",
      myView: "My view",
      saveView: "New view",
    },
  };
};

// ---------------------------------------
// TABLE
// ---------------------------------------

export const get_table_pt_messages = () => {
  return {
    pt: {
      add: "Adicionar condição", // "Add condition",
      all: "Todas as colunas", // "All columns",
      apply: "Aplicar", // "Apply",
      between: "Entre", // "Between",
      cancel: "Cancelar", // "Cancel",
      clearFilter: "Apagar Filtro", // "Clear filter",
      close: "Fechar", // "Close",
      column: "Coluna:", // "Column:",
      condition: "Condição", // "Condition:",
      conditionalFormatting: "Formatação Condicional", // "Conditional Formatting",
      CONTAINS: "contém",
      CONTAINS_CASE_SENSITIVE: "contém (case sensitive)",
      DOES_NOT_CONTAIN: "não contém",
      DOES_NOT_CONTAIN_CASE_SENSITIVE: "não contém (case sensitive)",
      EMPTY: "vazio",
      ENDS_WITH: "termina com",
      ENDS_WITH_CASE_SENSITIVE: "termina com (case sensitive)",
      EQUAL: "igual",
      EQUAL_CASE_SENSITIVE: "igual (case sensitive)",
      filterCondition: "Condição do Filtro",
      filterPlaceholder: "Filtro",
      firstButton: "Primeiro",
      fontFamily: "Font :",
      fontSize: "Tamanho Font:",
      format: "Format:",
      formatColumn: "Formatar Coluna",
      GREATER_THAN: "maior que",
      GREATER_THAN_OR_EQUAL: "maior ou igual que",
      greaterThan: "Maior que",
      highlight: "Highlight",
      invalidValue: "Valor inválido",
      itemsPerPage: "Items por página:",
      lastButton: "Última",
      LESS_THAN: "menor que",
      LESS_THAN_OR_EQUAL: "menor ou igual que",
      lessThan: "Menor que",
      nextButton: "Próxima",
      NOT_EMPTY: "não vazio",
      NOT_EQUAL: "diferente",
      NOT_NULL: "não nulo",
      notEqual: "Diferente de",
      NULL: "nulo",
      ok: "OK",
      previousButton: "Anterior",
      remove: "Remover condição",
      secondValue: "Segundo valor:",
      STARTS_WITH: "começa com",
      STARTS_WITH_CASE_SENSITIVE: "começa com (case sensitive)",
      summaryPrefix: "de",
      text: "Texto",
      value: "Valor:",
      with: "com",

      columnMenuItemSortAsc: "Ordem Crescente",
      columnMenuItemSortDesc: "Ordem Decrescente",
      columnMenuItemReset: "Reset",
      columnMenuItemRemoveSort: "Remover Ordenação",
      columnMenuItemFilter: "Mostrar linhas onde:",
      columnMenuItemRemoveFilter: "Remover Filtro",
      columnMenuItemColumns: "Colunas",
      grouping:
        "Campo de agrupamento não se encontra no conjunto dos campos de dados!", // Group field name is not found in the dataFields collection!
    },
  };
};
